{
  "name": "editor",
  "version": "0.0.0",
  "private": true,
  "main": "app/background.js",
  "scripts": {
    "local": "next dev",
    "dev": "nextron",
    "build": "nextron build",
    "postinstall": "electron-builder install-app-deps",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.20.13",
    "@reduxjs/toolkit": "^1.9.2",
    "@types/react-redux": "^7.1.25",
    "autoprefix": "^1.0.1",
    "babel-runtime": "^6.26.0",
    "electron-serve": "^1.1.0",
    "electron-store": "^8.1.0",
    "next": "^13.1.1",
    "nextron": "^8.5.0",
    "postcss": "^8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "renderer": "workspace:*",
    "tailwindcss": "^3.2.4",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "electron-builder": "^23.6.0",
    "concurrent": "^0.3.2",
    "electron": "^23.0.0",
    "electron-is-dev": "^2.0.0",
    "eslint": "7.32.0",
    "eslint-config-custom": "workspace:*",
    "tsconfig": "workspace:*",
    "typescript": "^4.5.3",
    "wait-on": "^7.0.1"
  }
}
